<!doctype html>
<html>
<head>
  <title>OMOCHI HACK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--   <meta name="viewport" content="width=device-width, initial-scale=2.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"> -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body, html{
      overflow: hidden;
      height: 100%;
      background-color: '#FF3333';
    }
  </style>
  <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
  <script src="index.js"></script>
</head>
<body>
  <a href='/controller'>controller</a>
  <a href='/light'>light</a>
</body>
</html>